<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Képek beillesztése és formázása</title>
    </head>
    <body>
        <h3 style="font-size: 200%;">Képek beillesztése és formázása</h3>
        <div style="width: 425px; text-align: justify;">
        <img src="gyümölcs.jpg" alt="Gyümölcsök" style="float:left;">
        Ez egy szöveg, amit arra használunk, hogy a kép körül
        jelenjen majd meg. Ha sikerül, akkor a kép körül lesz
        folyatva a szöveggel (legalábbis a kép két oldala). Így
        már sokkal szebben be tudunk illeszteni képeket a
        weblapunkra! <a href="https://www.iit.uni-miskolc.hu/">Kattints ide</a>, ha meg szeretnéd nyitni az <i>iit.uni.miskolc.hu</i> weblapot!</div><br><br>
        <a href="RQLZPK_iit.html">Ide kattintva megnyílik a <i>iit.html</i> oldal.</a><br><br>
        <a href="https://www.uni-miskolc.hu/">Kattints ide, ha meg szeretnéd nyitni az <i>uni-miskolc.hu</i> weblapot!</a><br><br>
        <a href="RQLZPK_gyumolcs.html">Ide kattintva megjelenik a gyümölcs kép.</a>
    </body>
</html>